<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Pretendard-Bold.otf">
            <string>Pretendard-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CertificationNumberViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CertificationNumberViewController" title="CertificationNumberViewController" id="Y6W-OH-hqX" customClass="CertificationNumberViewController" customModule="Jigeum_Muhae" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송된 인증번호를 입력해주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shU-yz-1rM">
                                <rect key="frame" x="26" y="171" width="186" height="62.333333333333343"/>
                                <fontDescription key="fontDescription" name="Pretendard-Bold" family="Pretendard" pointSize="26"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Victory" translatesAutoresizingMaskIntoConstraints="NO" id="gfP-el-qYo">
                                <rect key="frame" x="0.0" y="107" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="PnJ-Xf-BXl"/>
                                    <constraint firstAttribute="height" constant="60" id="uMI-Xq-yH4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="shU-yz-1rM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="F1p-cc-G1m"/>
                            <constraint firstItem="gfP-el-qYo" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Hdn-ri-G3X"/>
                            <constraint firstItem="shU-yz-1rM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="124" id="cli-Me-9aU"/>
                            <constraint firstItem="shU-yz-1rM" firstAttribute="top" secondItem="gfP-el-qYo" secondAttribute="bottom" constant="4" id="udL-ZH-xBG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="shU-yz-1rM" id="AbQ-gb-Qew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Victory" width="60" height="60"/>
        <namedColor name="AccentColor">
            <color red="0.97647058823529409" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
